<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L7C-6L-NMV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PoliNewsBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDg-Fr-NsI">
                                <rect key="frame" x="0.0" y="282" width="414" height="30"/>
                                <string key="text">PoliNewsBot
</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HCI 이론 및 실습: 1조 Spring 2021 개발: 신동훈" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRm-9k-kig">
                                <rect key="frame" x="123.5" y="412" width="167.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZg-f4-JxC">
                                <rect key="frame" x="30" y="724" width="354" height="59"/>
                                <color key="backgroundColor" white="0.87872923950000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zZg-f4-JxC" secondAttribute="height" multiplier="6" id="ECN-fE-Ny3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="2. 뉴스 기사 추천 시나리오">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="moderateButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ow9-HZ-jc7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoT-GQ-Brh">
                                <rect key="frame" x="30" y="650" width="354" height="59"/>
                                <color key="backgroundColor" white="0.87872923950000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zoT-GQ-Brh" secondAttribute="height" multiplier="6" id="iRd-VP-Omb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="1. 회원가입 / 개인화 시나리오">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="testButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QUq-dY-5di"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puH-rK-p2F">
                                <rect key="frame" x="30" y="798" width="354" height="59"/>
                                <color key="backgroundColor" white="0.87872923950000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="puH-rK-p2F" secondAttribute="height" multiplier="6" id="txc-lP-gLy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="3. 챗봇 중재 시나리오">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="interventionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sPc-ZJ-ByE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zZg-f4-JxC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7Wy-Ns-Ccw"/>
                            <constraint firstItem="zZg-f4-JxC" firstAttribute="leading" secondItem="zoT-GQ-Brh" secondAttribute="leading" id="82I-1i-OmV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JDg-Fr-NsI" secondAttribute="trailing" id="8tf-Im-noI"/>
                            <constraint firstItem="JRm-9k-kig" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EXk-xR-V2e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="puH-rK-p2F" secondAttribute="bottom" constant="5" id="GKF-FD-IEz"/>
                            <constraint firstItem="JDg-Fr-NsI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H8f-Jy-mrs"/>
                            <constraint firstItem="puH-rK-p2F" firstAttribute="trailing" secondItem="zoT-GQ-Brh" secondAttribute="trailing" id="Imm-x3-6yU"/>
                            <constraint firstItem="puH-rK-p2F" firstAttribute="leading" secondItem="zoT-GQ-Brh" secondAttribute="leading" id="SZl-KK-LRs"/>
                            <constraint firstItem="puH-rK-p2F" firstAttribute="top" secondItem="zZg-f4-JxC" secondAttribute="bottom" constant="15" id="Vz9-A3-a8F"/>
                            <constraint firstItem="zZg-f4-JxC" firstAttribute="trailing" secondItem="zoT-GQ-Brh" secondAttribute="trailing" id="bPz-SS-ihQ"/>
                            <constraint firstItem="JRm-9k-kig" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dAQ-7Q-tKd"/>
                            <constraint firstItem="JDg-Fr-NsI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dxY-v3-DXA"/>
                            <constraint firstItem="JRm-9k-kig" firstAttribute="top" secondItem="JDg-Fr-NsI" secondAttribute="bottom" constant="100" id="guL-Kf-lKg"/>
                            <constraint firstItem="zZg-f4-JxC" firstAttribute="top" secondItem="zoT-GQ-Brh" secondAttribute="bottom" constant="15" id="i3D-uN-0M1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zZg-f4-JxC" secondAttribute="trailing" constant="30" id="sru-vr-aUu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ehK-yq-SFh"/>
                    <connections>
                        <outlet property="recommendationButton" destination="zZg-f4-JxC" id="jZ6-rb-CN6"/>
                        <outlet property="testButton" destination="zoT-GQ-Brh" id="lM7-2w-BsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--NewsBot-->
        <scene sceneID="2rV-Rx-XzW">
            <objects>
                <viewController storyboardIdentifier="TestViewController" title="NewsBot" id="ltY-cV-jj4" customClass="TestViewController" customModule="PoliNewsBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gzs-Mk-4iy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qua-b3-mrx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="PoliNewsBot" id="ynf-Ub-Cip"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzt-2f-mTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="80"/>
        </scene>
        <!--Topic Choose View Controller-->
        <scene sceneID="Eiq-qj-OZR">
            <objects>
                <viewController storyboardIdentifier="TopicChooseViewController" id="g1B-zR-fR5" customClass="TopicChooseViewController" customModule="PoliNewsBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaU-F9-sRt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTz-bN-9Vq" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="30" y="114" width="354" height="88.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qTz-bN-9Vq" secondAttribute="height" multiplier="20:5" id="gHI-Eo-3ej"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagHighlightedBackgroundColor">
                                        <color key="value" systemColor="systemGray3Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 관심 주제 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZx-x9-O15">
                                <rect key="frame" x="30" y="69" width="354" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="uDL-5M-sb6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhT-t5-nQF">
                                <rect key="frame" x="328" y="64" width="56" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="선택 완료"/>
                                <connections>
                                    <action selector="chooseButtonClicked:" destination="g1B-zR-fR5" eventType="touchUpInside" id="ROd-UP-hBc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fTQ-DR-bak"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QZx-x9-O15" firstAttribute="top" secondItem="fTQ-DR-bak" secondAttribute="top" constant="25" id="7Dy-Or-h4S"/>
                            <constraint firstItem="QZx-x9-O15" firstAttribute="leading" secondItem="fTQ-DR-bak" secondAttribute="leading" constant="30" id="Dgk-5e-fPB"/>
                            <constraint firstItem="fTQ-DR-bak" firstAttribute="trailing" secondItem="QZx-x9-O15" secondAttribute="trailing" constant="30" id="E80-Oe-V7q"/>
                            <constraint firstItem="qTz-bN-9Vq" firstAttribute="trailing" secondItem="QZx-x9-O15" secondAttribute="trailing" id="O5H-dD-Dyk"/>
                            <constraint firstItem="UhT-t5-nQF" firstAttribute="trailing" secondItem="QZx-x9-O15" secondAttribute="trailing" id="hAv-9b-HbP"/>
                            <constraint firstItem="qTz-bN-9Vq" firstAttribute="leading" secondItem="QZx-x9-O15" secondAttribute="leading" id="jL1-gd-kZ9"/>
                            <constraint firstItem="UhT-t5-nQF" firstAttribute="centerY" secondItem="QZx-x9-O15" secondAttribute="centerY" id="jdS-to-3vT"/>
                            <constraint firstItem="qTz-bN-9Vq" firstAttribute="top" secondItem="QZx-x9-O15" secondAttribute="bottom" constant="25" id="pKB-p9-t9N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseButton" destination="UhT-t5-nQF" id="a9Y-xW-ZYE"/>
                        <outlet property="tagListView" destination="qTz-bN-9Vq" id="tFH-J9-E6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zo-ce-v2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q7M-I1-vo1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L7C-6L-NMV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ddk-vM-YhK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ogQ-co-bKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWQ-aZ-gx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--NewsBot-->
        <scene sceneID="MQ6-QG-Wlm">
            <objects>
                <viewController storyboardIdentifier="ModerateViewController" title="NewsBot" id="yJZ-4i-6PR" customClass="ModerateViewController" customModule="PoliNewsBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfy-ep-AW4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfv-3F-IRJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="138.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvN-wb-ahN" customClass="TagListView" customModule="TagListView">
                                        <rect key="frame" x="30" y="50" width="354" height="88.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AvN-wb-ahN" secondAttribute="height" multiplier="20:5" id="ybv-Mh-hDi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                <color key="value" systemColor="systemGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tagHighlightedBackgroundColor">
                                                <color key="value" systemColor="systemGray3Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 관심 주제 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpb-57-6V5">
                                        <rect key="frame" x="30" y="15" width="354" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NIj-9R-h2D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AvN-wb-ahN" secondAttribute="bottom" id="53O-og-5fx"/>
                                    <constraint firstItem="AvN-wb-ahN" firstAttribute="top" secondItem="Fpb-57-6V5" secondAttribute="bottom" constant="15" id="IG0-ML-Et4"/>
                                    <constraint firstAttribute="trailing" secondItem="Fpb-57-6V5" secondAttribute="trailing" constant="30" id="JjW-0i-Sxm"/>
                                    <constraint firstAttribute="trailing" secondItem="AvN-wb-ahN" secondAttribute="trailing" constant="30" id="UTd-H9-Udu"/>
                                    <constraint firstItem="AvN-wb-ahN" firstAttribute="leading" secondItem="Pfv-3F-IRJ" secondAttribute="leading" constant="30" id="nPm-Gv-jQf"/>
                                    <constraint firstItem="Fpb-57-6V5" firstAttribute="top" secondItem="Pfv-3F-IRJ" secondAttribute="top" constant="15" id="qGo-j0-XwB"/>
                                    <constraint firstItem="Fpb-57-6V5" firstAttribute="leading" secondItem="Pfv-3F-IRJ" secondAttribute="leading" constant="30" id="sVG-XF-nU5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h5E-3L-B97"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pfv-3F-IRJ" firstAttribute="leading" secondItem="h5E-3L-B97" secondAttribute="leading" id="AnJ-os-1a7"/>
                            <constraint firstItem="Pfv-3F-IRJ" firstAttribute="top" secondItem="h5E-3L-B97" secondAttribute="top" id="Lzl-9n-CF3"/>
                            <constraint firstItem="h5E-3L-B97" firstAttribute="trailing" secondItem="Pfv-3F-IRJ" secondAttribute="trailing" id="xPw-kP-mse"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PoliNewsBot" id="jbS-f0-PZx"/>
                    <connections>
                        <outlet property="tagListView" destination="AvN-wb-ahN" id="GBt-CW-pCX"/>
                        <outlet property="tagTopView" destination="Pfv-3F-IRJ" id="w9p-hY-Qeb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4L-FP-Dr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="777.45535714285711"/>
        </scene>
        <!--PoliNewsBot-->
        <scene sceneID="Z98-vw-YlU">
            <objects>
                <viewController storyboardIdentifier="InterventionViewController" id="eA5-u4-tFC" customClass="InterventionViewController" customModule="PoliNewsBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBV-V8-dgt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r7H-5z-j0Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="PoliNewsBot" id="zCi-da-BaZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebk-h3-bpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="1465"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="pnc-Wg-mi8">
            <objects>
                <viewController storyboardIdentifier="RateViewController" id="Yta-fN-F89" customClass="RateViewController" customModule="PoliNewsBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPq-KP-tQ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김남국 &quot;포털뉴스 규제해야&quot;…'반민주' 지적한 안철수엔 &quot;공부 좀&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU0-IZ-cey">
                                <rect key="frame" x="30" y="74" width="314" height="45.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSS-F7-2Bo">
                                <rect key="frame" x="30" y="139.5" width="354" height="306"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">김남국 더불어민주당 의원이 "알고리즘이 공정하고 중립적이며 객관적인지에 대한 문제들이 지속적으로 제기되고 있다"며 규제 필요성을 재차 주장했다. 자신이 발의한 '포털뉴스 알고리즘 규제법' 개정안을 비판한 안철수 국민의당 대표를 향해서는 "공부 좀 하셨으면 좋겠다"고 비난했다.

김 의원은 9일 오후 자신의 페이스북을 통해 "알고리즘 자체가 사람에 의해서 만들어지기 때문에 알고리즘을 짜는 사람의 편향성과 왜곡된 의도에 따라서 얼마든지 선입견이 반영할 수 있고, 알고리즘이 기반한 빅데이터가 어떤 것이냐, 이용하는 사람의 편견 등에 의해서도 여러 가지 차별적, 불공정한 결과가 나올 수 있다"며 이같이 말했다.
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUq-me-mWE" customClass="SwiftlySlider" customModule="PoliNewsBot" customModuleProvider="target">
                                <rect key="frame" x="30" y="513.5" width="354" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lv3-XK-HkI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvl-mf-uu2">
                                <rect key="frame" x="354" y="82" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QeK-ll-bkL"/>
                                    <constraint firstAttribute="width" constant="30" id="gSQ-aI-FHZ"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="cancelClicked:" destination="Yta-fN-F89" eventType="touchUpInside" id="LP6-Af-KPB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 기사가 얼마나 마음에 드시나요? (%)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjI-2P-5T2">
                                <rect key="frame" x="30" y="475.5" width="354" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="데일리안의 황규석 기자가 작성한 글입니다" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egh-St-w3v">
                                <rect key="frame" x="30" y="558.5" width="354" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1sA-63-oeO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BsD-Ef-Wdr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BsD-Ef-Wdr" firstAttribute="trailing" secondItem="bjI-2P-5T2" secondAttribute="trailing" constant="30" id="2nN-Tj-ZEw"/>
                            <constraint firstItem="aUq-me-mWE" firstAttribute="top" secondItem="bjI-2P-5T2" secondAttribute="bottom" constant="15" id="3RJ-SP-u65"/>
                            <constraint firstItem="egh-St-w3v" firstAttribute="top" secondItem="aUq-me-mWE" secondAttribute="bottom" constant="15" id="3oJ-om-T9x"/>
                            <constraint firstItem="hvl-mf-uu2" firstAttribute="centerY" secondItem="TU0-IZ-cey" secondAttribute="centerY" id="5Zu-kQ-FkH"/>
                            <constraint firstItem="hvl-mf-uu2" firstAttribute="leading" secondItem="TU0-IZ-cey" secondAttribute="trailing" constant="10" id="8zv-8E-4v5"/>
                            <constraint firstItem="bjI-2P-5T2" firstAttribute="leading" secondItem="BsD-Ef-Wdr" secondAttribute="leading" constant="30" id="D0a-iW-jrq"/>
                            <constraint firstItem="BsD-Ef-Wdr" firstAttribute="trailing" secondItem="hvl-mf-uu2" secondAttribute="trailing" constant="30" id="I4o-KS-exy"/>
                            <constraint firstItem="TU0-IZ-cey" firstAttribute="leading" secondItem="BsD-Ef-Wdr" secondAttribute="leading" constant="30" id="JsY-aK-I0B"/>
                            <constraint firstItem="aUq-me-mWE" firstAttribute="leading" secondItem="BsD-Ef-Wdr" secondAttribute="leading" constant="30" id="SjM-9X-QJg"/>
                            <constraint firstItem="BsD-Ef-Wdr" firstAttribute="trailing" secondItem="KSS-F7-2Bo" secondAttribute="trailing" constant="30" id="UY1-ED-X0T"/>
                            <constraint firstItem="KSS-F7-2Bo" firstAttribute="top" secondItem="TU0-IZ-cey" secondAttribute="bottom" constant="20" id="cWG-Bg-UZ8"/>
                            <constraint firstItem="KSS-F7-2Bo" firstAttribute="leading" secondItem="BsD-Ef-Wdr" secondAttribute="leading" constant="30" id="dj0-Df-qOk"/>
                            <constraint firstItem="egh-St-w3v" firstAttribute="leading" secondItem="aUq-me-mWE" secondAttribute="leading" id="hyY-HY-T3C"/>
                            <constraint firstItem="bjI-2P-5T2" firstAttribute="top" secondItem="KSS-F7-2Bo" secondAttribute="bottom" constant="30" id="kqa-Db-gqA"/>
                            <constraint firstItem="egh-St-w3v" firstAttribute="trailing" secondItem="aUq-me-mWE" secondAttribute="trailing" id="qSH-8n-yfj"/>
                            <constraint firstItem="BsD-Ef-Wdr" firstAttribute="trailing" secondItem="aUq-me-mWE" secondAttribute="trailing" constant="30" id="u8o-J9-ZEE"/>
                            <constraint firstItem="TU0-IZ-cey" firstAttribute="top" secondItem="BsD-Ef-Wdr" secondAttribute="top" constant="30" id="zui-3Z-gVD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="egh-St-w3v" id="8tz-fu-ClD"/>
                        <outlet property="rateView" destination="aUq-me-mWE" id="rVy-kJ-g1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHm-wn-Lpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="776.78571428571422"/>
        </scene>
        <!--Choose Similarity View Controller-->
        <scene sceneID="jlk-pM-PCD">
            <objects>
                <viewController storyboardIdentifier="ChooseSimilarityViewController" id="LdI-Mj-S7K" customClass="ChooseSimilarityViewController" customModule="PoliNewsBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIe-bl-lD4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천 기사의 성향 유사도 (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4C-oP-nqh">
                                <rect key="frame" x="30" y="69" width="354" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vzM-kl-xPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdE-E5-cny">
                                <rect key="frame" x="328" y="64" width="56" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="선택 완료"/>
                                <connections>
                                    <action selector="chooseButtonClicked:" destination="LdI-Mj-S7K" eventType="touchUpInside" id="21Q-KL-iFE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpa-2t-tka" customClass="SwiftlySlider" customModule="PoliNewsBot" customModuleProvider="target">
                                <rect key="frame" x="30" y="119" width="354" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wPN-qh-nyO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g1N-Xi-iHD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kpa-2t-tka" firstAttribute="top" secondItem="qdE-E5-cny" secondAttribute="bottom" constant="25" id="Q82-oU-6Hy"/>
                            <constraint firstItem="kpa-2t-tka" firstAttribute="leading" secondItem="Y4C-oP-nqh" secondAttribute="leading" id="R5s-U3-dth"/>
                            <constraint firstItem="qdE-E5-cny" firstAttribute="trailing" secondItem="Y4C-oP-nqh" secondAttribute="trailing" id="b2L-hG-fhL"/>
                            <constraint firstItem="g1N-Xi-iHD" firstAttribute="trailing" secondItem="Y4C-oP-nqh" secondAttribute="trailing" constant="30" id="coW-J5-Txr"/>
                            <constraint firstItem="Y4C-oP-nqh" firstAttribute="top" secondItem="g1N-Xi-iHD" secondAttribute="top" constant="25" id="cvx-35-qsS"/>
                            <constraint firstItem="qdE-E5-cny" firstAttribute="centerY" secondItem="Y4C-oP-nqh" secondAttribute="centerY" id="qDh-4M-bzU"/>
                            <constraint firstItem="kpa-2t-tka" firstAttribute="trailing" secondItem="Y4C-oP-nqh" secondAttribute="trailing" id="vXE-mo-EYb"/>
                            <constraint firstItem="Y4C-oP-nqh" firstAttribute="leading" secondItem="g1N-Xi-iHD" secondAttribute="leading" constant="30" id="zxq-0A-9TH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseButton" destination="qdE-E5-cny" id="Abc-zK-o2N"/>
                        <outlet property="rateView" destination="kpa-2t-tka" id="bkS-Jf-u9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T5-Qm-dkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="80"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
